# kitchenbuddy-ios

./: .gitignore  Matchfile  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: adhoc.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helloworld/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.tsx
app/components/: index.ts
app/components/audio-library/: audio-library.tsx  audio-recorder.tsx  permissions.ts
app/components/modalFlatListCreateGame/: modalFlatListCreateGame.tsx
app/components/sound-player/: sound-library-sounds.tsx  sound-player.tsx
app/i18n/: i18n.ts
app/models/audio/: audio-store.ts
app/models/root-store/: root-store.ts
app/models/sound-match/: sound-match-game.ts  sound-match-store.ts
app/navigators/: main-navigator.tsx  root-navigator.tsx
app/screens/: index.ts
app/screens/OLD-TODO-create-assign-matches-audio-list/: create-assign-matches-audio-list.tsx
app/screens/OLD-create-choose-difficulty/: create-choose-difficulty.tsx
app/screens/OLD-create-choose-title/: create-choose-title.tsx
app/theme/: palette.ts
ios/: Podfile
ios/KitchenBuddy/: AppDelegate.m  Info.plist
ios/KitchenBuddy.xcodeproj/: project.pbxproj
ios/KitchenBuddy.xcworkspace/: contents.xcworkspacedata
ios/KitchenBuddyTests/: KitchenBuddyTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
(+23 files in other folders)
